Partlist

Exported from AMC_GERBER_F.sch at 2014-12-03 2:03 AM

Assembly variant: 

Part     Value                 Device         Package  Library             Sheet

C1                             C-EUC1005      C1005    rcl                 1
C2                             C-EUC0603      C0603    rcl                 2
C3                             C-EUC0603      C0603    rcl                 2
C4                             C-EUC0603      C0603    rcl                 2
C5                             C-EUC0603      C0603    rcl                 2
C6                             C-EUC0805      C0805    rcl                 2
C7                             C-EUC0805      C0805    rcl                 2
C8                             C-EUC0603      C0603    rcl                 1
C9                             C-EUC0603      C0603    rcl                 1
C10                            C-EUC0603      C0603    rcl                 1
IC2      LM2901D               LM2901D        SO14     linear              1
IC3      TLC274D               TLC274D        SO14     linear              2
JP2                            PINHD-2X5      2X05     pinhead             1
LED5     LG_T679-E1F1-1        LG_T679-E1F1-1 PLCC2    led                 2
LED6     LG_T679-E1F1-1        LG_T679-E1F1-1 PLCC2    led                 2
LED7     LG_T679-E1F1-1        LG_T679-E1F1-1 PLCC2    led                 2
LED8     LG_T679-E1F1-1        LG_T679-E1F1-1 PLCC2    led                 2
R1       18K                   R-EU_R0603     R0603    rcl                 2
R2       18K                   R-EU_R0603     R0603    rcl                 2
R3       68                    R-EU_R0603     R0603    rcl                 2
R4       68                    R-EU_R0603     R0603    rcl                 2
R5       510K                  R-EU_R0603     R0603    rcl                 2
R6       100K                  R-EU_R0603     R0603    rcl                 1
R7       510K                  R-EU_R0603     R0603    rcl                 2
R8       510K                  R-EU_R0603     R0603    rcl                 2
R9       510K                  R-EU_R0603     R0603    rcl                 2
R10      200K                  R-EU_R0603     R0603    rcl                 1
R11      100K                  R-EU_R0603     R0603    rcl                 1
R12      100K                  R-EU_R0603     R0603    rcl                 1
T3       BC846                 BC846          SOT23    transistor          2
T4       BC846                 BC846          SOT23    transistor          2
TP1      PTR1PAD1-17           PTR1PAD1-17    P1-17    testpad             1
TP2      PTR1PAD1-17           PTR1PAD1-17    P1-17    testpad             1
TP3      PTR1PAD1-17           PTR1PAD1-17    P1-17    testpad             1
TP4      PTR1PAD1-17           PTR1PAD1-17    P1-17    testpad             1
U3       Honeywell HLC1395-001 HLC1395        HCL1395  opto-honeywell-3000 2
U4       Honeywell HLC1395-001 HLC1395        HCL1395  opto-honeywell-3000 2
